﻿charset,Shift_JIS
name,少女と鋼鉄
id,少女と鋼鉄
type,shell
craftman,Sakukai
craftmanurl,http://sakukai.ucoz.com

seriko.use_self_alpha,1

menu.background.bitmap.filename,menu_background.png
menu.foreground.bitmap.filename,menu_foreground.png
menu.sidebar.bitmap.filename,menu_sidebar.png

sakura.balloon.offsetx,20
sakura.balloon.offsety,70
kero.balloon.offsetx,-10
kero.balloon.offsety,20

menu.background.font.color.r,0
menu.background.font.color.g,0
menu.background.font.color.b,0

menu.foreground.font.color.r,255
menu.foreground.font.color.g,255
menu.foreground.font.color.b,255

sakura.bindoption2.group,服,only
sakura.bindgroup103.name,服,黒いワンピース
sakura.bindgroup101.name,服,セーラー服
sakura.bindgroup102.name,服,赤いドレス
sakura.bindgroup104.name,服,白いワンピース
sakura.bindgroup105.name,服,ボロ布
sakura.bindgroup10.name,体,人形間接
sakura.bindgroup103.default,1

sakura.bindoption3.group,他,multiple
sakura.bindgroup11.name,他,火傷
sakura.bindgroup12.name,他,汚れ

sakura.bindoption3.group,髮,mustselect
sakura.bindgroup170.name,髮,黑ショート
sakura.bindgroup176.name,髮,黑ロング
sakura.bindgroup176.addid,177
sakura.bindgroup171.name,髮,金お嬢様
sakura.bindgroup174.name,髮,金三つ編み
sakura.bindgroup174.addid,175
sakura.bindgroup172.name,髮,銀ロング
sakura.bindgroup172.addid,173
sakura.bindgroup178.name,髮,銀鬼太郎
sakura.bindgroup170.default,1

sakura.menu,auto