﻿charset,UTF-8
name,GHOAT
id,GHOAT
type,shell
craftman,Sakukai
craftmanw,朔方遥
craftmanurl,http://sakukai.ucoz.com

seriko.use_self_alpha,1
seriko.alignmenttodesktop,free

menu.background.bitmap.filename,menu_background.png
menu.foreground.bitmap.filename,menu_foreground.png
menu.sidebar.bitmap.filename,menu_sidebar.png

sakura.balloon.offsetx,20
sakura.balloon.offsety,70
kero.balloon.offsetx,-10
kero.balloon.offsety,20

sakura.bindgroup98.name,☆,はさみ
sakura.bindgroup99.name,★,ちのり

menu.background.font.color.r,255
menu.background.font.color.g,255
menu.background.font.color.b,0

menu.foreground.font.color.r,144
menu.foreground.font.color.g,0
menu.foreground.font.color.b,0